{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6\'d3\'eb\'b1\'c8\'bd\'cf\'d3\'c5\'ca\'c6\
\'cd\'b3\'bc\'c6\'d6\'b8\'b1\'ea?\
\
\'ca\'d0\'b3\'a1\'bd\'e1\'b9\'b9\'a3\'a1\
\
\'c2\'a2\'b6\'cf\'ca\'d0\'b3\'a1\'cf\'c2\'a3\'ac\'d6\'b0\'d2\'b5\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'b5\'c4\'ca\'d0\'b3\'a1\'bd\'e1\'b9\'fb\'a1\'a2\'cc\'d8\'b5\'e3\
\
> \'b4\'f3\'c1\'aa\'c3\'cb\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'c0\'cd\'d7\'ca\'d0\'ad\'d2\'e9\'cc\'b8\'c5\'d0\'b4\'ab\'b3\'f6\'bf\'c9\'c4\'dc\'bd\'ab\'c7\'f2\'d4\'b1\'b5\'c4\'a1\'b8\'ca\'a4\'c0\'fb\'b9\'b1\'cf\'d7\'d6\'b5\'a3\'a8WAR\'a3\'a9\'a1\'b9\'d5\'fd\'ca\'bd\'b1\'e0\'c8\'eb\'a3\'ac\'d2\'d4\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'d0\'bd\'d7\'ca\'d6\'d9\'b2\'c3\'c3\'c0\'c3\'bd\'a1\'b6 The Athletic\'a1\'b7\'b1\'a8\'b5\'bc\'a3\'ac\'c7\'f2\'cd\'c5\'c0\'cf\'e9\'9b\'cf\'a3\'d5\'fb\'b0\'d1\'c7\'f2\'d4\'b1\'b5\'c4\'bc\'db\'d6\'b5\'d3\'eb\'b9\'b1\'cf\'d7\'bb\'af\'ce\'aa\'c8\'dd\'d2\'d7\'b2\'ce\'bf\'bc\'b5\'c4\'ca\'fd\'be\'dd\'c7\'b0\'c2\'ed\'c1\'d6\'d3\'e3\'d7\'dc\'b2\'c3\'b4\'f3\'ce\'c0\'c9\'bd\'c9\'ad\'a3\'a8 David Samson\'a3\'a9\'b6\'d4\'b4\'cb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'c4\'bf\'c9\'cf\'b1\'ed\'ca\'be\'a3\'ac\'d5\'e2\'cf\'ee\'b9\'e6\'b6\'a8\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'c9\'d5\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'bd\'d7\'ca\'d6\'d9\'b2\'c3\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'d2\'c0\'d5\'d5\'c1\'aa\'c3\'cb\'b9\'d9\'cd\'f8\'b5\'c4\'bd\'e2\'cb\'b5\'a3\'acWAR\'b5\'c4\'c8\'ab\'b3\'c6\'ca\'c7 Wins Above Replacement\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'b9\'ab\'ca\'bd\'c0\'b4\'cd\'b3\'bc\'c6\'b8\'f7\'cf\'ee\'ca\'fd\'be\'dd\'a3\'ac\'cd\'b3\'d5\'fb\'8c\'e7\'d5\'e2\'ce\'bb\'c7\'f2\'d4\'b1\'cf\'e0\'bd\'cf\'d3\'da\'bf\'c9\'cc\'e6\'b4\'fa\'b5\'c4\'c7\'f2\'d4\'b1\'c4\'dc\'b9\'bb\'b9\'b1\'cf\'d7\'b6\'e0\'c9\'d9\'ca\'a4\'b3\'a1\'ca\'fd
\f1 \'81\'45
\f0 \'c0\'fd\'c8\'e7\'bd\'aa\'c1\'aa\'c8\'ab\'c0\'dd\'b4\'f2\'cd\'f5\'d0\'a1\'b8\'f0\'c8\'f0\'c2\'e5\'a3\'a8 Vladimir Guerrero Jr.\'a3\'a9\'b5\'c4WAR\'d6\'b5\'ce\'aa6.7\'a3\'ac\'b4\'fa\'b1\'ed\'cb\'fb\'b1\'be\'bc\'be\'bf\'c9\'d2\'d4\'c8\'c3\'c7\'f2\'b6\'d3\'b6\'e0\'d3\'ae6.7\'b3\'a1\'c7\'f2\'a3\'a8\'cf\'e0\'bd\'cf\'d3\'da\'d7\'ee\'b5\'cd\'cb\'ae\'d7\'bc\'b5\'c4\'b4\'f3\'c1\'aa\'c3\'cb\'c7\'f2\'d4\'b1\'a3\'a9\'a3\'ac\'b4\'f2\'cc\'ab\'c0\'c3\'b5\'c4\'c7\'f2\'d4\'b1WAR\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'e4\'b3\'c9\'b8\'ba\'ca\'fd\'d5\'e2\'cf\'ee\'ca\'fd\'be\'dd\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'bb\'e1\'b2\'ce\'bf\'bc\'d1\'a1\'ca\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'c1\'d0\'c3\'c0\'c1\'aa\'c8\'ab\'c0\'dd\'b4\'f2\'cd\'f5\'b5\'c4\'c5\'e1\'c8\'f0\'d7\'c8\'a3\'a8 Salvador Perez\'a3\'a9\'cb\'fb\'b5\'c4WAR\'d6\'b5\'d6\'bb\'d3\'d03.4\'d2\'f2\'ce\'aa\'c5\'e1\'c8\'f0\'d7\'c8\'ca\'c7\'b2\'b6\'ca\'d6\'a3\'a8\'d0\'a1\'b8\'f0\'c8\'f0\'c2\'e5\'ca\'c7\'d2\'bb\'c0\'dd\'ca\'d6\'a3\'a9\'d5\'fb\'cc\'e5\'c0\'b4\'cb\'b5\'b2\'b6\'ca\'d6\'b5\'c4\'b9\'b1\'cf\'d7\'d6\'b5\'b6\'bc\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'e1\'c8\'f0\'d7\'c8\'cf\'e0\'bd\'cf\'d3\'da\'bb\'f9\'b1\'be\'cb\'ae\'d7\'bc\'b5\'c4\'b2\'b6\'ca\'d6\'c3\'bb\'d3\'d0\'c7\'bf\'ba\'dc\'b6\'e0\'a1\'a3\'ce\'f7\'c2\'fc\'a3\'a8 Marcus Semien\'a3\'a9\'b5\'c4\'b4\'f2\'bb\'f7\'b9\'b1\'cf\'d7\'c3\'f7\'cf\'d4\'b2\'bb\'c8\'e7\'d0\'a1\'b8\'f0\'c8\'f0\'c2\'e5\'a3\'ac\'b5\'ab\'cb\'fb\'ca\'d8\'b1\'b8\'ce\'bb\'d6\'c3\'a3\'a8\'d3\'ce\'bb\'f7\'ba\'cd\'b6\'fe\'c0\'dd\'a3\'a9\'b5\'c4\'c7\'bf\'b4\'f2\'d5\'df\'c6\'df\'bd\'cf\'c9\'d9\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'b5\'c4WAR\'d6\'b5\'b8\'df\'b4\'ef6.6\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'cf\'d6\'c1\'f7\'d0\'d03\'d6\'d6\'b0\'e6\'b1\'be\'a3\'ba Fan Graphs\'a1\'a2 Baseball\'d2\'bb Reference\'a1\'a2 Baseball Prospectus\'b4\'f3\'c1\'aa\'c3\'cb\'bc\'c6\'bb\'ad\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7 Fangraphsl\'b0\'e6\'b1\'be\'bc\'f2\'b3\'c6WAR\'bd\'f1\'c4\'eafMAR\'d7\'ee\'b8\'df\'b5\'c4\'ca\'c7\'b4\'f3\'b9\'c8\'cf\'e8\'c6\'bd\'a3\'a88.1\'a3\'a9
\f1 \'81\'45
\f0 \'cd\'ac\'ca\'b1 BaseballProspectus\'c8\'cf\'ce\'aa\'b4\'f3\'b9\'c8\'b5\'c4WAR\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'d8\'b0\'d1\'b4\'f2\'bb\'f7\'ba\'cd\'cd\'b6\'c7\'f2\'cf\'e0\'bc\'d3
\f1 \'81\'45
\f0 \'d2\'f2\'ce\'aa\'b4\'f3\'b9\'c8\'d6\'bb\'be\'dd1\'b8\'f6\'c7\'f2\'d4\'b1\'c3\'fb\'b6\'ee\'d5\'e2\'d6\'d6\'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'c6\'e4\'ca\'b5\'ca\'c7\'b5\'cd\'b9\'c0\'c1\'cb\'cb\'fb\'b5\'c4\'bc\'db\'d6\'b5\'b7\'fe\'d2\'db\'c2\'fa3\'c4\'ea\'ce\'b4\'b4\'ef6\'c4\'ea\'b5\'c4\'b4\'f3\'c1\'aa\'c3\'cb\'c7\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'c8\'a1\'b5\'c3\'d0\'bd\'d7\'ca\'d6\'d9\'b2\'c3\'d7\'ca\'b8\'f1\'a3\'ac\'b4\'f3\'b9\'c8\'cf\'e8\'c6\'bd\'bd\'f1\'c4\'ea\'bf\'aa\'bc\'be\'c7\'b0\'cc\'e1\'b3\'f6330\'cd\'f2\'c3\'c0\'d4\'aa\'c7\'f2\'cd\'c5\'d6\'bb\'bf\'cf\'b8\'f8250\'cd\'f2\'c3\'c0\'d4\'aa\'a3\'ac\'b2\'ee\'b5\'e3\'c4\'d6\'c9\'cf\'d6\'d9\'b2\'c3\'cd\'a5\
\
\'b0\'b2\'c8\'ab\'cd\'f8\
\'b1\'b1\'c3\'c0\'d6\'f7\'d2\'aa\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'cd\'f8\'a3\'ac\'bc\'b4\'b3\'a4\'c6\'da\'b5\'e7\'ca\'d3\'ba\'cf\'cd\'ac\'a1\'a3\'d6\'bb\'d2\'aa\'be\'ad\'bc\'c3\'cb\'a5\'cd\'cb\'b2\'bb\'b3\'ac\'b9\'fd\'d5\'e2\'d0\'a9\'ba\'cf\'cd\'ac\'b5\'c4\'c6\'da\'cf\'de\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'cf\'cd\'ac\'b5\'c4\'b1\'a3\'d6\'a4\'ca\'d5\'c8\'eb\'d3\'d0\'d6\'fa\'d3\'da\'ce\'ac\'b3\'d6\'c7\'f2\'b6\'d3\'a1\'a3\'c4\'c7\'d0\'a9\'d1\'cf\'d6\'d8\'d2\'c0\'c0\'b5\'d6\'f0\'c4\'ea\'d4\'de\'d6\'fa\'b5\'c4\'d4\'cb\'b6\'af\'ba\'cd\'d4\'cb\'b6\'af\'d4\'b1\'a3\'ac\'c8\'e7\'b8\'df\'b6\'fb\'b7\'f2\'ba\'cd\'cd\'f8\'c7\'f2\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3\'d2\'bb\'bc\'b6\'b7\'bd\'b3\'cc\'ca\'bd\'c8\'fc\'b3\'b5\'ba\'cd\'c8\'ab\'b9\'fa\'c6\'fb\'b3\'b5\'be\'ba\'c8\'fc\'d0\'ad\'bb\'e1\'a3\'a8NASCAR\'a3\'a9\'ca\'dc\'b5\'bd\'be\'ad\'bc\'c3\'cb\'a5\'cd\'cb\'b5\'c4\'b4\'f2\'bb\'f7\'d3\'c8\'ce\'aa\'d1\'cf\'d6\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'d2\'c0\'c0\'b5\'c6\'fb\'b3\'b5\'d6\'c6\'d4\'ec\'c9\'cc\'b5\'c4\'d4\'de\'d6\'fa\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'d6\'c6\'d4\'ec\'c9\'cc\'d4\'da\'be\'ad\'bc\'c3\'cb\'a5\'cd\'cb\'d6\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'d6\'d8\'b4\'b4\'a1\'a35 \'cd\'ac\'d1\'f9\'a3\'acLPGA\'bd\'ab\'c6\'e4\'b1\'c8\'c8\'fc\'c8\'d5\'b3\'cc\'b4\'d32008\'c4\'ea\'b5\'c434\'b3\'a1\'bc\'f5\'c9\'d9\'b5\'bd2009\'c4\'ea\'b5\'c431\'b3\'a1\'a3\'ac\'d7\'dc\'bd\'b1\'bd\'f0\'bc\'f5\'c9\'d9\'c1\'cb\'d4\'bc500\'cd\'f2\'c3\'c0\'d4\'aa\'a1\'a3\
\
\'b9\'a9\'b8\'f8\'b5\'c4\'bc\'db\'b8\'f1\'b5\'af\'d0\'d4\'a3\'a8\'b9\'a9\'b8\'f8\'b5\'af\'d0\'d4\'a3\'a9\
\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cd\'f9\'cd\'f9\'b6\'d4\'c9\'fa\'b2\'fa\'d5\'df\'b5\'c4\'b2\'fa\'c1\'bf\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'b6\'f8\'b6\'d4\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'fa\'b2\'fa\'be\'f6\'b2\'df\'b6\'d4\'bc\'db\'b8\'f1\'b1\'e4\'bb\'af\'b5\'c4\'c3\'f4\'b8\'d0\'b3\'cc\'b6\'c8\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\
\'c8\'e7\'b9\'fb\'bf\'a8\'c6\'ac\'c9\'fa\'b2\'fa\'c9\'cc\'d3\'d0\'d2\'bb\'cc\'f5\'b6\'b8\'c7\'cd\'b5\'c4\'b9\'a9\'b8\'f8\'c7\'fa\'cf\'df\'a3\'ac\'c8\'e7\'cd\'bc2.6\'d6\'d0\'b5\'c4S 0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'c6\'ba\'f5\'c6\'f3\'d2\'b5\'b6\'d4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'b5\'c4\'b7\'b4\'d3\'a6\'b2\'bb\'b4\'f3\'a1\'a3\'b5\'b1\'bc\'db\'b8\'f1\'b4\'d3P0\'c9\'cf\'c9\'fd\'b5\'bdP1\'ca\'b1\'a3\'ac\'b2\'fa\'b3\'f6\'b4\'d3Q 0\'bf\'a8\'c6\'ac\'d4\'f6\'b3\'a4\'b5\'bd\'d6\'bb\'d3\'d0Q1\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'a9\'b8\'f8\'c7\'fa\'cf\'df\'ca\'c7\'cf\'e0\'b6\'d4\'c6\'bd\'cc\'b9\'b5\'c4\'a3\'a8S1\'a3\'a9\'a3\'ac\'c9\'fa\'b2\'fa\'d5\'df\'b6\'d4\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'b5\'c4\'b7\'b4\'d3\'a6\'ca\'c7\'bd\'ab\'b2\'fa\'c1\'bf\'b4\'d3Q'0\'c0\'a9\'b4\'f3\'b5\'bdQ'1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d0\'b1\'c2\'ca\'ca\'c7\'b6\'d4\'c3\'f4\'b8\'d0\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'ce\'f3\'b5\'bc\'d0\'d4\'ba\'e2\'c1\'bf\'a1\'a3\
\
\
\
\
\
\
}