\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Objectives \& Student Learning Outcomes:}{1}{section*.2}\protected@file@percent }
\newlabel{course-objectives-student-learning-outcomes}{{}{1}{Course Objectives \& Student Learning Outcomes:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Course Components}{2}{section*.3}\protected@file@percent }
\newlabel{course-components}{{}{2}{Course Components}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Policy}{3}{section*.4}\protected@file@percent }
\newlabel{course-policy}{{}{3}{Course Policy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Policy}{3}{subsection*.5}\protected@file@percent }
\newlabel{grading-policy}{{}{3}{Grading Policy}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Late Work}{3}{subsection*.6}\protected@file@percent }
\newlabel{late-work}{{}{3}{Late Work}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Attendance Policy}{3}{subsection*.7}\protected@file@percent }
\newlabel{attendance-policy}{{}{3}{Attendance Policy}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course Privacy}{3}{subsection*.8}\protected@file@percent }
\newlabel{course-privacy}{{}{3}{Course Privacy}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Honor Code}{3}{subsection*.9}\protected@file@percent }
\newlabel{the-honor-code}{{}{3}{The Honor Code}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Accomodations}{4}{subsection*.10}\protected@file@percent }
\newlabel{academic-accomodations}{{}{4}{Academic Accomodations}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Mental Well-Being}{4}{subsection*.11}\protected@file@percent }
\newlabel{mental-well-being}{{}{4}{Mental Well-Being}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{5}{section*.12}\protected@file@percent }
\newlabel{class-schedule}{{}{5}{Class Schedule}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Class Calender for SOC300, Spring 2022.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Week 01, 03/29: Syllabus Day}{5}{subsection*.13}\protected@file@percent }
\newlabel{week-01-0329-syllabus-day}{{}{5}{Week 01, 03/29: Syllabus Day}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Week 02, 04/05: Microteaching}{5}{subsection*.14}\protected@file@percent }
\newlabel{week-02-0405-microteaching}{{}{5}{Week 02, 04/05: Microteaching}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 03, 04/12: Lesson Planning \& Learner Centered Teaching}{5}{subsection*.15}\protected@file@percent }
\newlabel{week-03-0412-lesson-planning-learner-centered-teaching}{{}{5}{Week 03, 04/12: Lesson Planning \& Learner Centered Teaching}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 04, 04/19: Leading Engaging Classroom Discussions}{6}{subsection*.16}\protected@file@percent }
\newlabel{week-04-0419-leading-engaging-classroom-discussions}{{}{6}{Week 04, 04/19: Leading Engaging Classroom Discussions}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 05, 04/26: Lecturing \& Running Labs {[}Online{]}}{6}{subsection*.17}\protected@file@percent }
\newlabel{week-05-0426-lecturing-running-labs-online}{{}{6}{Week 05, 04/26: Lecturing \& Running Labs {[}Online{]}}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 06, 05/03: Assessments \& Grading, Part I {[}Online{]}}{6}{subsection*.18}\protected@file@percent }
\newlabel{week-06-0503-assessments-grading-part-i-online}{{}{6}{Week 06, 05/03: Assessments \& Grading, Part I {[}Online{]}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 07, 05/10: Active Learning \& Leading In-Class Activities}{6}{subsection*.19}\protected@file@percent }
\newlabel{week-07-0510-active-learning-leading-in-class-activities}{{}{6}{Week 07, 05/10: Active Learning \& Leading In-Class Activities}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 08, 05/17: Assessments \& Grading, Part II \textbar \textbar {} Final Teaching Moment Presentations}{7}{subsection*.20}\protected@file@percent }
\newlabel{week-08-0517-assessments-grading-part-ii-final-teaching-moment-presentations}{{}{7}{Week 08, 05/17: Assessments \& Grading, Part II \textbar \textbar {} Final Teaching Moment Presentations}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 09, 05/24: Final Teaching Moment Presentation}{7}{subsection*.21}\protected@file@percent }
\newlabel{week-09-0524-final-teaching-moment-presentation}{{}{7}{Week 09, 05/24: Final Teaching Moment Presentation}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 05/31: No Class}{7}{subsection*.22}\protected@file@percent }
\newlabel{week-10-0531-no-class}{{}{7}{Week 10, 05/31: No Class}{subsection*.22}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
