{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Paper motivation\

\f1 \'b2\'ce\'d5\'d5\'a3\'ac\'d0\'c4\'c0\'ef\'ca\'b5\'d1\'e9\'a3\'ac\'be\'ad\'b5\'e4\'c2\'db\'ce\'c4
\f0 \
background 
\f1 \'a3\'ac\'ce\'c4\'cf\'d7\'d7\'db\'ca\'f6\'ce\'c4\'d5\'c2\'a3\'ac\'cc\'e1\'c1\'b6\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'d1\'a7\'c9\'fa\'d5\'d2\'ce\'c4\'d5\'c2
\f0 \

\f1 \'b1\'a8\'b8\'e6\'d0\'ce\'ca\'bd\'a3\'ac
\f0 pre\
pro/con\
\
\

\f1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
\'ba\'cb\'d0\'c4\'ce\'c4\'cf\'d7\
\'ce\'c4\'cf\'d7\'c1\'d0\'b1\'ed\
\
\'c7\'b0\'d1\'d8\'ce\'ca\'cc\'e2\
\
\
\'b1\'be\'bf\'ce\'b3\'cc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'b7\'d6\'ce\'f6\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'a1\'a3\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'cc\'e5\'d3\'fd\'d4\'cb\'b6\'af\'b6\'bc\'be\'df\'d3\'d0\'cf\'ca\'c3\'f7\'b6\'f8\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'c9\'cc\'d2\'b5\'cc\'d8\'d5\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d4\'cb\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'ba\'cd\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'cf\'d6\'b4\'fa\'cc\'e5\'d3\'fd\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'cc\'d6\'c2\'db\'b5\'c4\'d6\'f7\'cc\'e2\'b0\'fc\'c0\'a8\'c7\'f2\'d4\'b1\'ca\'d0\'b3\'a1\'a1\'a2\'c1\'aa\'c8\'fc\'c2\'a2\'b6\'cf\'d4\'cb\'d7\'f7\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4\'cc\'e5\'d3\'fd\'b3\'a1\'b9\'dd\'ba\'cd\'ca\'c0\'bd\'e7\'b1\'ad\'ba\'cd\'b0\'c2\'d4\'cb\'bb\'e1\'b5\'c8\'b4\'f3\'d0\'cd\'cc\'e5\'d3\'fd\'c8\'fc\'ca\'c2\'b5\'c4\'be\'ad\'bc\'c3\'d3\'b0\'cf\'ec\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a3\'baECON 210\'a1\'a3\'a3\'a8\'d4\'da\'be\'c9 GEC \'cf\'c2\'a3\'ac\'b1\'be\'bf\'ce\'b3\'cc\'b7\'fb\'ba\'cf\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'d2\'aa\'c7\'f3\'a1\'a3\'a3\'a9}