<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-596" dcc="-1209" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-11-05</Day>
    <Day dwc="169" dcc="1011" dtwc="224" owc="0" occ="4" dtcc="1155" s="50" st="w">2021-11-10</Day>
    <Day dwc="84" dcc="186" dtwc="0" owc="3791" occ="25098" dtcc="0" s="50" st="w">2021-11-11</Day>
    <Day dwc="563" dcc="3146" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-11-17</Day>
    <Day dwc="45" dcc="333" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-11-18</Day>
    <Day dwc="748" dcc="4873" dtwc="1648" owc="0" occ="0" dtcc="9693" s="50" st="w">2021-11-24</Day>
    <Day dwc="5" dcc="13" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-12-01</Day>
    <Day dwc="0" dcc="3" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2021-12-02</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0" s="50" st="w">2021-12-03</Day>
    <Day dwc="0" dcc="0" owc="143" occ="979" s="50" st="w">2021-12-06</Day>
    <Day dwc="273" dcc="1022" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-01-20</Day>
    <Day dwc="316" dcc="2172" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-01-21</Day>
    <Day dwc="626" dcc="1236" dtwc="0" owc="0" occ="0" dtcc="0" s="50" st="w">2022-01-30</Day>
    <Day dwc="0" dcc="0" owc="1" occ="10" s="50" st="w">2022-02-03</Day>
</WritingHistory>