{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'e8\'d2\'aa\'d0\'b4\'d2\'bb\'c6\'aa\'b6\'cc\'ce\'c4\'a3\'ac\'d4\'da\'bf\'ce\'b3\'cc\'d6\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'d5\'d0\'b9\'c9\'ca\'e9\'bd\'ab\'d4\'da\'b5\'da
\f1 7
\f0 \'d6\'dc\'b5\'c4\'bf\'ce\'cc\'c3\'c9\'cf\'cc\'d6\'c2\'db\'a3\'ac\'b6\'f8\'d1\'d0\'be\'bf\'c2\'db\'ce\'c4\'bd\'ab\'d4\'da\'b5\'da
\f1 14
\f0 \'d6\'dc\'b5\'bd\'c6\'da\'a1\'a3\'c2\'db\'ce\'c4\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'c6\'aa\'b9\'d8\'d3\'da\'cc\'e5\'d3\'fd\'be\'ad\'bc\'c3\'d1\'a7\'c8\'ce\'ba\'ce\'d6\'f7\'cc\'e2\'b5\'c4\'bc\'f2\'b6\'cc\'d3\'a6\'d3\'c3\'a3\'a8
\f1 5
\f0 \'d2\'b3\'a3\'ac
\f1 12
\f0 \'b5\'e3
\f1 Times New Roman
\f0 \'a3\'ac
\f1 1.5
\f0 \'b1\'b6\'d0\'d0\'be\'e0\'a3\'a9\'a1\'a3
\f1 \
 1 
\f0 \'b1\'be\'d1\'a7\'c6\'da\'bd\'ab\'b7\'a2\'b7\'c5\'cb\'c4\'b8\'f6\'ce\'ca\'cc\'e2\'bc\'af\'a1\'a3\'cc\'e1\'b9\'a9\'b5\'c4
\f1 .csv
\f0 \'ca\'fd\'be\'dd\'bc\'af\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'cd\'b3\'bc\'c6\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 Stata
\f0 \'a3\'ac\'b5\'ab\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b0\'fc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'a1\'a3}