{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 fundamental issue\'a3\'ba\
\'d5\'f9\'d2\'e9\'b5\'e3\
\
\'be\'ad\'bc\'c3\'d1\'a7\'c4\'dc\'b9\'bb\'bd\'e2\'ca\'cd\'a1\'a2\'bd\'e2\'be\'f6\'cc\'e5\'d3\'fd\'d6\'d0\'b5\'c4\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\
\
-\'d6\'b0\'d2\'b5\'c1\'aa\'c3\'cb\'b5\'c4\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\
\'c6\'f0\'d4\'b4\'b5\'e3\'a3\'ba\'cc\'e5\'d3\'fd\'c1\'aa\'c3\'cb\'b5\'c4\'be\'ad\'bc\'c3\'ca\'f4\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a2\'c1\'aa\'c3\'cb\'bf\'c9\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
-\'cc\'e5\'d3\'fd\'d3\'eb\'b3\'c7\'ca\'d0\'b7\'a2\'d5\'b9\
-\'cc\'e5\'d3\'fd\'d3\'eb\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'d8\'cf\'b5\
\
-\'cc\'e5\'d3\'fd\'d7\'e9\'d6\'af\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!$Scr_Ps::0>
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <$Scr_Ps::0>
\f1\fs32 \
\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'d6\'ce\'f6\'bf\'f2\'bc\'dc\'a3\'ba\
\'be\'ad\'b5\'e4\'ce\'c4\'cf\'d7\'d4\'c4\'b6\'c1\
\'bd\'e9\'c9\'dc\'b1\'b3\'be\'b0\'a1\'a2\'bf\'f2\'bc\'dc\'ba\'cd\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\
\
\

\f0\fs24 <!$Scr_Ps::0>}