{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\f1 \'b9\'d8\'bc\'fc\'b8\'c5\'c4\'ee\'d3\'eb\'c0\'fd\'d7\'d3\'a3\'ac\'cd\'b3\'bc\'c6\'b8\'c5\'c4\'ee
\f0 \
\

\f1 1 \'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\
	\
	\'d2\'bb\'b8\'f6\'bb\'f7\'c7\'f2\'ca\'d6\
	\'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6 VS \'cf\'e0\'b6\'d4\'d3\'c5\'ca\'c6\
	\
		\'b1\'ea\'d7\'bc\'b2\'ee\'a3\'ac10\'b8\'f6\'b1\'ea\'d7\'bc\'b2\'ee\
	\
		\
2 \'cf\'a1\'c8\'b1\'d0\'d4 scarcity in talent\
	\'d4\'cb\'b6\'af\'cc\'ec\'b8\'b3\'b5\'c4\'cf\'a1\'c8\'b1\
\
3 \'be\'f8\'b6\'d4\'d6\'ca\'c1\'bf \'ba\'cd \'cf\'e0\'b6\'d4\'d6\'ca\'c1\'bf\
	AQ\'a3\'bamajor league VS miners league\
	CQ\'a3\'ba\'b9\'fa\'b0\'b2VS\'c9\'ea\'bb\'a8\
\'c8\'f4\'ca\'d0\'b3\'a1\'d7\'f7\'ce\'aa\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'b5\'c4\'d6\'f7\'cc\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'c3\'e6\'b3\'c9\'c1\'a2\'a3\'ba\
			fan\'a1\'afs willings to pay (WTP) more for higher Quality ,\
			The more fans are WTP for quality , the more quality they will get.\
\'c4\'c7\'c3\'b4\'d6\'d0\'b9\'fa\'c4\'d8? \'ca\'c7\'ca\'d0\'b3\'a1\'be\'f6\'b6\'a8\'b5\'c4\'c3\'b4?\
\
4. \'bd\'e1\'b9\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'bc\'d9\'c9\'e8\'a3\'a8
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uncertainty of Outcome Hypothesis
\f1 \'a3\'ac
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 UOC\'a3\'a9:\
\
Definition\'a3\'bafans would rather see a close game than a game with foregone conclusion\
\'c7\'f2\'c3\'d4\'c3\'c7\'b8\'fc\'d4\'b8\'d2\'e2\'bf\'b4\'b5\'bd\'d2\'bb\'b3\'a1\'bc\'a4\'c1\'d2\'b5\'c4\'b1\'c8\'c8\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b3\'a1\'d3\'d0\'b6\'a8\'c2\'db\'b5\'c4\'b1\'c8\'c8\'fc\'a1\'a3\
\
 Without this uncertainty, spectators would lose interest in watching sport events, which would be predictable and dull. For Simon Rottenberg\'a3\'a81956\'a3\'a9, the founder of sport economic research, this hypothesis is one of the central characteristics of the professional sports industry. \
\
\'cb\'f9\'d2\'d4\'a3\'ba\
	\'b5\'b1\'d4\'da\'b2\'bb\'cd\'acAQ\'d6\'d0\'b1\'c8\'c8\'fc\'ca\'b1\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'e0\'e5\'cd\'b7\'a1\'a2\'d3\'aa\'cf\'fa\'a1\'a2\'b4\'c8\'c9\'c6\'a3\'ac\'b2\'bb\'bb\'e1\'be\'ad\'b3\'a3\'b7\'a2\'c9\'fa\'a1\'a3\
	\'b5\'b1\'d4\'da\'b2\'bb\'cd\'acCQ\'d6\'d0\'b1\'c8\'c8\'fc\'a3\'ac\'d3\'c8\'c6\'e4\'b4\'f3\'bc\'d2\'d4\'da\'d2\'bb\'b8\'f6\'c1\'aa\'c3\'cb\'d6\'d0\'ca\'b1\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'ae\'c6\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'bf\'c8\'e7\'ba\'ce\'b1\'a3\'b3\'d6 comparative balance\'a3\'ac\'b1\'d8\'d0\'eb\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'a3\'acdraft\'a1\'a2revenue sharing\'b5\'c8\
\
	\'b5\'ab\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'d0\'a9\'b3\'c7\'ca\'d0\'b5\'c4\'c7\'f2\'c3\'d4more WTP quality\'a3\'ac\'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'d0\'d4\'b5\'c4\'c4\'b3\'d0\'a9\'c7\'f2\'b6\'d3\'b8\'fc\'b6\'e0\'d7\'ca\'bd\'f0\'c8\'a5\'b9\'ba\'c2\'f2\'b8\'fc\'ba\'c3\'b5\'c4\'c7\'f2\'d4\'b1\'a1\'a3\
\
\
5.\'cf\'fb\'b7\'d1\'d5\'df\'ca\'a3\'d3\'e0\'d3\'eb\'ca\'d0\'b3\'a1\'ca\'c6\'c1\'a6\
	\'cc\'e6\'b4\'fa\'d0\'a7\'d3\'a6\'a1\'a2\'cd\'ea\'c3\'c0\'b5\'af\'d0\'d4\'a1\'a2\'d3\'d0\'b5\'af\'d0\'d4\'a1\'a2\'c8\'b1\'b7\'a6\'b5\'af\'d0\'d4\
	\'cd\'a8\'b9\'fd\'b5\'d8\'c0\'ed\'b7\'d6\'b8\'ee\'bb\'f1\'b5\'c3\'ca\'d0\'b3\'a1\'ca\'c6\'c1\'a6\
\
\
\'d7\'ee\'ba\'c3\'d2\'bb\'bd\'da\'bf\'ce\'bd\'e9\'c9\'dc\'a3\'ac\'ce\'a2\'b9\'db\'be\'ad\'bc\'c3\'d1\'a7\
}