{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 <$Scr_Ps::0>
\f1\b\fs32 INTRODUCTION TO THE ECONOMICS OF SPORT\
Sport is fairly well-recognized that the starting point for the academic field in the Economics of Sports is an article on The Baseball Players\'a1\'af Labour Market by Simon Rottenberg, published in the Journal of Political Economy in 1956.\
The article covers a variety of relevant topics in baseball, including player compensation, league structures such as the draft, the reserve clause, the minor league system, waiver rules. For students interested in any of these topics, this is a fantastic place to start. A key result of the paper is that from an efficiency perspective, the league rules restricting player movement don\'a1\'aft generate any value \'a8\'43 though they likely do significantly increase the profitability of professional sports teams.\
\
According to Google Scholar, it has been cited over 1,600 times \'a8\'43 searching within those citations for specific sports may be a useful way to start looking for academic articles on narrower topics.\
Szymanski, S. (2003), \uc0\u8222 The Assessment: The Economics of Sport
\f2 \uc0\u8223 
\f1 , Oxford Review of Economic Policy, 19 (4), 467-77.\
\
A. General themes  Chapter 2, Downward and Dawson  \
B. The club as a firm  Chapter 3, Downward and Dawson  \
C. Competitive balance: theory Chapter 4, Downward and Dawson, pp. 49-53 Szymanski, S. (2003), \uc0\u8222 The Economic Design of Sporting Contests
\f2 \uc0\u8223 
\f1 , Journal of Economic Literature, XLI, 1137-87.\
 D: Competitive balance: evidence  Chapter 4, Downward and Dawson, pp. 53-56 Schmidt, M. and D. Berri (2001), \uc0\u8222 Competitive Balance and Attendance: the Case of Major League Baseball
\f2 \uc0\u8223 
\f1 , Journal of Sports Economics, 2, 2, 145-67.\
 Forest, D. and R. Simmons (2002), \uc0\u8222 Outcome Uncertainty and Attendance Demand in Sport: the Case of English Soccer
\f2 \uc0\u8223 
\f1 , Journal of the Royal Statistical Society, Series D (The Statistician), 51, 2, 229-41.\
 E. Competitive balance, the Coase theorem and the paradox of power Downward and Dawson, Chapter 4, pp. 58-60  Hirschleifer, J. (1991), \uc0\u8222 The Paradox of Power
\f2 \uc0\u8223 
\f1 , Economics and Politics, 3, pp.177-200.\
 Szymanski, S. (2007), \uc0\u8222 The Champions League and the Coase Theorem
\f2 \uc0\u8223 
\f1 , Scottish Journal of Political Economy, 53, 355-73.\
 F. Incentive effects of promotion and relegation  Szymanski, S. and T. Valletti (2005), \uc0\u8222 Promotion and Relegation in Sporting Contests
\f2 \uc0\u8223 
\f1 , Rivista di Politca Economica, 95, 3-39.\
 Noll, R. (2002), \uc0\u8222 The Economics of Promotion and Relegation in Sports: the Case of English Football
\f2 \uc0\u8223 
\f1 , Journal of Sports Economics, 3, 2, 169-203.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone I
\f0\fs24 <!$Scr_Ps::0>}