{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'d5\'bc\'af\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd
\f1 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \'ca\'c0\'bd\'e7\'b1\'ad\'ca\'fd\'be\'dd
\f2  FIFA World Cup data :\
	Watanabe, N. M., Wicker, P., & Yan, G. (2017). Weather conditions, travel distance, rest, and\
running performance: The 2014 FIFA World Cup and implications for the future.Journal of Sport Management, 31(1), 27-43.\
\

\f0 \'c5\'b7\'d6\'de\'b9\'da\'be\'fc\'b1\'ad\'a1\'a2\'d7\'aa\'bb\'e1\'ca\'d0\'b3\'a1\'ba\'cd\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5 
\f2 UEFA European Championship, transfermarkt, and social media data:\
	Kiefer, S. (2014). The Impact of the Euro 2012 on Popularity and Market Value of Football Players. International Journal of Sport Finance, 9, 95-110.\
\

\f0 \'b5\'c2\'bc\'d7
\f2  Football Bundesliga data:\
	Franck, E., & N\'fcesch, S. (2008). Mechanisms of Superstar Formation in German Soccer:\
Empirical Evidence. European Sport Management Quarterly, 8, 145-164.\
	Haas, H., & N\'fcesch, S. (2012). Are multinational teams more successful? International\
Journal of Human Resource Management, 23, 3105-3113.\
	Soebbing, B. P., Wicker, P., & Weimar, D. (2015). The impact of leadership changes on\
expectations of organizational performance. Journal of Sport Management, 29(5),485-497.\
	Weimar, D., & Wicker, P. (2017). Moneyball revisited: Effort and team performance in\
professional soccer. Journal of Sports Economics, 18(2), 140-161.\
\

\f0 \'c3\'c0\'b9\'fa\'b4\'f3\'c1\'aa\'c3\'cb 
\f2 MLS data:\
	Shapiro, S. L., De Schriver, T., & Rascher, D. (2017). The Beckham effect: examining the longitudinal impact of a star performer on league marketing, novelty, and scarcity. European Sport Management Quarterly (in press).\
	Sung, H., & Mills, B. (218). Estimation of game-level attendance in major league soccer:\
Outcome uncertainty and absolute quality considerations. Sport Management Review (in press).\
\
NCAA data:\
	Inoue, Y., Plehn-Dujowich, J. M., Kent, A., & Swanson, S. (2012). Roles of performance and\
human capital in college football coaches\'92 compensation. Journal of Sport\
Management, 26, 73-83.\
\

\f0 \'b0\'c2\'d4\'cb\'b6\'af\'ca\'fd\'be\'dd
\f2  Olympic Games data:\
	Forrest, D., McHale, I. G., Sanz, I., & Tena, J. D. (2017). An analysis of country medal shares\
in individual sports at the Olympics. European Sport Management Quarterly, 17(2),117-131.\
\
GSOEP and Statistical Office data:\
	Dallmeyer, S., Wicker, P., & Breuer, C. (2017). Public expenditure and sport participation:\
An examination of direct, spillover, and substitution effects. International Journal of\
Sport Finance, 12(3), 244-264.\
\
Eurobarometer and Eurostat data:\
	Wicker, P., & Downward, P. (2017). Exploring spillovers between government quality and\
individual health production through sport and physical activity. European Sport\
Management Quarterly, 17(2), 244-264.\
\

\f0 \'d1\'a1\'be\'d9\'ba\'cd\'cd\'b6\'c6\'b1 
\f2 Election and voting data:\
	Coates, D., & Wicker, P. (2015). Why were voters against the 2022 Munich Winter Olympics in a referendum? International Journal of Sport Finance, 10(3), 267-283.\
\

\f0 \'d2\'bb\'ca\'d6\'ca\'fd\'be\'dd
\f2  Primary (survey) data:\
	Wicker, P., Orlowski, J., & Breuer, C. (2016). Human capital, formal qualifications and income of elite sport coaches. International Journal of Sport Finance, 11(3), 204-220. Wicker, P., Hallmann, K., & Breuer, C. (2013). Analyzing the impact of sport infrastructure on sport participation using geo-coded data: Evidence from multi-level models. Sport Management Review, 16(1), 54-67.\
	Wicker, P., Prinz, J., & Weimar, D. (2013). Big spenders in a booming sport: Consumption capital as a key driver of triathletes\'92 sport-related expenditure. Managing Leisure, 18(4), 286-299.}